PORT=3000
IO_PORT=3001
COOKIE_PASS_PHRASE=miniature
DB_HOST=database-2.c1fdcpvabgdv.eu-west-3.rds.amazonaws.com
DB_PORT=8000
DB_USER=admin
DB_PASSWORD=5zi4YeBjPyDosnPFGjoCqjS5Xf
DB_NAME=signalamu
MAIL_USER=signalamu@gmail.com
MAIL_PASSWORD=nghcdkjbufkvhlpb
ADMIN_PASSWORD=admin
DOMAIN_API=localhost

