PORT=3000
IO_PORT=3001
COOKIE_PASS_PHRASE=miniature
DB_HOST=localhost
DB_PORT=8000
DB_USER=signalamu_user
DB_PASSWORD=pswd
DB_NAME=signalamu
MAIL_USER=signalamu@gmail.com
MAIL_PASSWORD=nghcdkjbufkvhlpb
ADMIN_PASSWORD=admin
DOMAIN_API=localhost

